# IdaddySdkWithUiDemo

app/: build.gradle
app/libs/: Android_InsideSDKWithUI_V1.5.4.aar  Android_InsideSDKWithUI_V1.5.7.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/idaddy/idaddysdkdemo/: AuthCreateActivity.kt  MainActivity.kt  MyApplication.kt  NewMainActivity.kt  TestConfig.kt
app/src/main/java/cn/idaddy/idaddysdkdemo/activitys/: AudioInfoActivity.kt  AudioRankListActivity.kt  AudioRankTypeActivity.kt  OrderListActivity.kt  OrderPayParamActivity.kt  TopicAudioListActivity.kt
app/src/main/java/cn/idaddy/idaddysdkdemo/adapters/: AudioRankListAdapter.java  AudioRankTypeAdapter.java  OrderLIstAdapter.java
app/src/main/java/cn/idaddy/idaddysdkdemo/bean/: IdaddyTicketBean.kt  OrderParamsBean.kt
app/src/main/java/cn/idaddy/idaddysdkdemo/tasks/: IDYPostIdaddyTicketTask.kt
app/src/main/java/cn/idaddy/idaddysdkdemo/utils/: RotateUtils.java
app/src/main/res/drawable/: btn_bg.xml  push_btn_background_selector.xml
app/src/main/res/layout/: activity_layout_main.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
