apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "cn.idaddy.idaddysdkdemo"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 3
        versionName "1.5.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "iListen-SDK-DEMO-${defaultConfig.versionName}.apk"
                }
            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories{
    flatDir{
        dirs 'libs'
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:design:28+'
    implementation(name:'Android_InsideSDKWithUI_V1.5.7',ext:'aar')
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.github.bumptech.glide:glide:4.3.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.3.0'
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
}
